<?xml version="1.0"?>
<phpunit 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    bootstrap="./tests/autoload.php" 
    colors="true" 
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" 
    cacheDirectory=".phpunit.cache"
    stopOnFailure="false"
    >
  <coverage/>
  <php>
    <env name="APP_ENV" value="test" />
  </php>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">src/</directory>
    </include>
  </source>
</phpunit>
